Wenzel/checksec.py/.github/actions/common-setup/action.yml
name: "Project setup"
description: "This actions will setup Python, the cache and install the dependencies"
author: "Mathieu Tarral"
inputs:
  python_version:
    description: "Python version to setup"
    required: true
    default: "3.14"
  poetry_version:
    description: "Poetry version to setup"
    required: true
    default: "2.1.3"
runs:
  using: "composite"
  steps:
  - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

  - name: Set up Python 🐍
    id: setup-python
    uses: actions/setup-python@83679a892e2d95755f2dac6acb0bfd1e9ac5d548 # v6.1.0
    with:
      python-version: ${{ inputs.python_version }}
      pip-install: poetry

  - name: Setup a local virtual environment (if no poetry.toml file)
    run: |
      poetry config virtualenvs.create true --local
      poetry config virtualenvs.in-project true --local
    shell: bash

  - name: Default shell
    run: |
      if [ "$RUNNER_OS" == "Linux" ]; then
            echo shellos=bash >> $GITHUB_ENV
      elif [ "$RUNNER_OS" == "Windows" ]; then
            echo shellos=powershell >> $GITHUB_ENV
      else
            echo "$RUNNER_OS not supported"
            exit 1
      fi
    shell: bash

  - uses: actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
    name: Cache definition (Python ${{ inputs.python_version }}, ${{ env.shellos }})
    with:
      path: ./.venv
      key: venv-${{ hashFiles('poetry.lock') }}-py${{ inputs.python_version }}-${{ env.shellos }}

  # The 'setup-python' action with 'cache: poetry' installs dependencies but not the project
  # itself. This step installs the project package into the created virtual environment.
  - name: Install project
    run: poetry install
    shell: ${{ env.shellos }}

Wenzel/checksec.py/.github/workflows/ci.yml
- uses: ./.github/actions/common-setup
  with:
    python_version: ${{ matrix.python-version }}
    poetry_version: 2.1.3